[gd_scene load_steps=2 format=3 uid="uid://dhy6ximg8nhmb"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://bq26mvrrepakv" path="res://SpireEnigmas/monsters/chirp/sentry.tres" id="1_1ac2j"]

[node name="Sentry" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -325.0
offset_right = 90.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -155)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -385)

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_1ac2j")
preview_skin = "Default"
preview_animation = "attack"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
